<!--   NR	 M	 #	 T	 A	 HP	 P	 S  -->
--01--
<1	;3	;3	;0	;1	;1	;1	;1>
<:2	;0	;1	;-1	;0	;15	;10	;3>
--02--
<1	;3	;3	;0	;1	;2	;2	;1>
<:2	;3	;4	;-1	;1	;5	;3	;1>
<:3	;0	;3	;-2	;0	;35	;30	;3>
--03--
<1	;3	;3	;0		;1	;4	;5	;1>
<:2	;3	;4	;-1		;1	;5	;6	;1>
<:3	;0	;5	;-2		;0	;60	;50	;5>
<:4	;11	;3	;10000	;0	;2	;1	;1>
--04--
<1	;4	;5	;0	;1	;6	;10		;1>
<:2	;1	;5	;-1	;0	;70	;100	;6>
--05--
<1	;4	;4	;0		;1	;6	;10		;2>
<:2	;1	;5	;-1		;0	;70	;150	;4>
<:3	;15	;3	;500	;0	;2	;1		;1>
--06--
<1	;4	;5	;0	;1	;7	;12		;2>
<:2	;4	;4	;-1	;1	;7	;14		;2>
<:3	;1	;7	;-2	;0	;80	;200	;5>
<:4	;13	;3	;-1	;0	;2	;1		;1>
--07--
<1	;18	;2	;0	;0	;120	;1500	;5>
--08--
<1	;5	;3	;0	;1	;8	;15		;2>
<:2	;5	;4	;-1	;1	;9	;20		;2>
<:3	;2	;8	;-2	;0	;90	;300	;5>
--09--
<1	;5	;3	;0	;1	;10		;25		;2>
<:2	;2	;10	;-1	;0	;80	;350	;6>
--10--
<1	;5	;4	;0		;1	;11	;30		;3>
<:2	;2	;7	;-1		;0	;110	;400	;5>
<:3	;13	;3	;2500	;0	;2		;1		;1>
--11--
<1	;17	;4	;0	;0	;80	;1500	;2>
--12--
<1	;6	;1	;0	;0	;0	;0	;0>