info face="Levenim MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=127   x=0     y=0     width=20     height=47     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=20     y=0     width=14     height=47     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=126   x=34     y=0     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=53     y=0     width=20     height=47     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=73     y=0     width=18     height=47     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=91     y=0     width=21     height=47     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=112     y=0     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=131     y=0     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=150     y=0     width=24     height=47     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=45   x=174     y=0     width=16     height=47     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=190     y=0     width=18     height=47     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=94   x=208     y=0     width=12     height=47     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=220     y=0     width=16     height=47     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=236     y=0     width=29     height=47     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=265     y=0     width=16     height=47     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=281     y=0     width=12     height=47     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=293     y=0     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=312     y=0     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=331     y=0     width=14     height=47     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=345     y=0     width=14     height=47     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=359     y=0     width=15     height=47     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=374     y=0     width=15     height=47     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=389     y=0     width=11     height=47     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=400     y=0     width=11     height=47     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=411     y=0     width=8     height=47     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=419     y=0     width=8     height=47     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=427     y=0     width=8     height=47     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=435     y=0     width=8     height=47     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=443     y=0     width=10     height=47     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=453     y=0     width=13     height=47     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=466     y=0     width=13     height=47     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=479     y=0     width=9     height=47     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=488     y=0     width=16     height=47     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=47     width=19     height=47     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=19     y=47     width=19     height=47     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=38     y=47     width=19     height=47     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=57     y=47     width=19     height=47     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=76     y=47     width=19     height=47     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=95     y=47     width=19     height=47     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=114     y=47     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=133     y=47     width=19     height=47     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=152     y=47     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=171     y=47     width=19     height=47     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=190     y=47     width=15     height=47     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=205     y=47     width=18     height=47     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=223     y=47     width=16     height=47     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=239     y=47     width=28     height=47     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=118   x=267     y=47     width=19     height=47     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=117   x=286     y=47     width=20     height=47     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=306     y=47     width=12     height=47     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=318     y=47     width=13     height=47     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=331     y=47     width=11     height=47     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=342     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=112   x=365     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=111   x=388     y=47     width=22     height=47     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=110   x=410     y=47     width=21     height=47     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=431     y=47     width=31     height=47     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=108   x=462     y=47     width=7     height=47     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=469     y=47     width=17     height=47     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=486     y=47     width=9     height=47     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=495     y=47     width=7     height=47     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=94     width=21     height=47     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=21     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=102   x=44     y=94     width=11     height=47     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=55     y=94     width=22     height=47     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=77     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=99   x=100     y=94     width=22     height=47     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=122     y=94     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=97   x=145     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=168     y=94     width=16     height=47     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=184     y=94     width=20     height=47     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=204     y=94     width=20     height=47     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=224     y=94     width=32     height=47     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=86   x=256     y=94     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=279     y=94     width=22     height=47     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=301     y=94     width=15     height=47     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=316     y=94     width=17     height=47     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=333     y=94     width=20     height=47     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=353     y=94     width=29     height=47     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=382     y=94     width=20     height=47     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=402     y=94     width=29     height=47     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=78   x=431     y=94     width=25     height=47     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=77   x=456     y=94     width=30     height=47     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=76   x=486     y=94     width=16     height=47     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=141     width=20     height=47     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=20     y=141     width=16     height=47     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=36     y=141     width=8     height=47     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=44     y=141     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=67     y=141     width=29     height=47     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=70   x=96     y=141     width=17     height=47     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=113     y=141     width=18     height=47     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=131     y=141     width=25     height=47     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=156     y=141     width=27     height=47     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=183     y=141     width=19     height=47     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=202     y=141     width=25     height=47     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
kernings count=-1
